<?php

/* @var $this yii\web\View */

$this->title = 'a-potap';
?>
<div class="site-index">

    <div class="jumbotron text-right">
        <h1>Блог Потапова Алексея</h1>

        <p class="lead">
            Добро пожаловать на мой сайт, рад тебя здесь видеть.
        </p>

        <p>
            <br>
            <br>
            <a href="">Предел совершенства, только наше представление об этом пределе.</a>
        </p>
    </div>

    <div class="body-content">
        <div class="row">
            <div class="col-sm-6">
                <h2>Немного о себе</h2>

                <p>
                    Люблю: кататься на велике, путешествовать, общаться с друзьями и просто с пользой проводить время. Работаю в сфере веб-программирования. Увлекаюсь всем по немногу.
                </p>

                <h2>Что можно найти</h2>

                <p>
                    Этот сайт я открыл прежде всего для своих друзей и знакомых.
                    Здесь выкладываю в основном отчеты, фотографии о своих путешествиях и некоторые мысли обо всем понемногу.
                    Думаю, что лучше всего о человеке рассказывает его творчество.
                    Поэтому тут только то, что я сделал сам.
                    В разделе "Music" лежит альбом терками. Так же можно найти видео и фото.
                </p>

                <p>
                    Оставьте комментарий, если вам понравится какой либо рассказ, это самая лучшая мотивация для меня писать ещё.
                </p>
            </div>

            <div class="col-sm-6">
                <h2>Свежачок</h2>

                <div class="news">
                    <?= \yii\widgets\ListView::widget([
                        'dataProvider' => new \yii\data\ActiveDataProvider([
                            'query' => \app\models\News::find()->orderBy(['id' => SORT_DESC]),
                            'pagination' => [
                                'pageSize' => 7
                            ],
                        ]),
                        'layout' =>  "{items}",
                        'itemView' => '_news',
                        'emptyText' => 'Ещё нет новостей'
                    ]);?>
                </div>
            </div>
        </div>
    </div>
</div>
